@font-face {
    font-family: TitilliumWeb;
    src: url(fonts/TitilliumWeb-Regular.ttf);
}

* {
    width: 1024px;
    margin: auto;
    font-family: TitilliumWeb;
}
/* 
body {
    width: 1024px;
} */

header {
    height: 90px;
    background-color: #555;
    font-size: 1.5em;
}


main {
    background-color: #888;
}

footer {
    display: grid;
    grid-template-columns: 3fr 300px;
    height: 120px;
    background-color: #555;
}

.wrapper-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
    padding-left: 0px; 
}

.hidden-text {
    display: none;
}

nav ul > li {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: #555;
}

li.navi {
    list-style: none;
}

a {
    text-decoration: none;
    color: #afa;
}

.square {
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: #aaa;
    overflow: hidden;
    position: relative;
    top: 1px;
    /* left: 10px; */
    border: 8px solid #ddd;
    border-radius: 110px;
}

img {
    width: 400px;
    position: relative;
    bottom: 20px;
    right: 75px;
}

div.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 240px 1fr;

}

div.my-name {
    width: 100%;
    font-size: 1.7em;
    font-weight: bolder;
    color: #333;
    padding: 15px;
    margin: 0px;
    text-align: start;

}

.portfolio {
    font-size: 1.5em;
    padding: 20px;
    text-align: left;
    margin-left: 10px;

}

.form {
    width: 100%;
    font-size: 2em;
    font-weight: bolder;
    margin-top: 25px;
    padding-left: 30px;
    opacity: 0.8;
}

.contact {
    width: 100%;
    font-size: 1em;
    margin-left: 30px;
    margin-top: 25px;

}

input {
    width: 150px;
    height: 50px;
    border: 7px solid #ada;
    border-radius: 20px;
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 300px;
    background-color: #ada;
}

input:hover {
    background-color: #5d5;
}

.navi {
    width: 100%;
    color: red;
}